ProxyPass /{database} ajp://localhost:{sling-port}/{database}
<Location /couch/>
        AuthName "{domain name}"
        AuthUserFile /etc/apache2/htpass
        AuthType Digest
        Require valid-user
</Location>
ProxyPass /couch/ http://127.0.0.1:5984/
ProxyPass /script/ http://127.0.0.1:5984/_utils/script/
